.page-wrapper.projects {
  padding-left: 0;
  padding-right: 0;
  padding-bottom: 0;
  height: 100%;

  .wrap-all {
    display: grid;
    grid-template-rows: min-content 1fr 50%;
    height: 100%;
  }

  .controls-wrapper {
    display: flex;
    flex-direction: column;
    justify-content: end;
    grid-row: 2/2;
  }

  .content {
    grid-row: 3/3;
    display: flex;
    flex-direction: column;
    height: 100%;

    .selector-wrapper {
      position: relative;
      flex: 1;
      .project-selector {
        aspect-ratio: 1;
        max-width: 100%;
        position: absolute;
        box-sizing: border-box;
        width: 100%;
        height: 100%;
      }
    }

    h1 {
      position: relative;
      align-self: center;

      button.filter {
        z-index: 100;
        position: absolute;
        transform: rotate(20deg);
        bottom: -8px;
        right: -32px;
        opacity: 0.5;
        transition: scale var(--animation-duration-s);
        &.open {
          scale: 1.2;
          opacity: 1;
        }
      }
    }
  }
}
