.projects-page-wrapper {
  display: flex;
  flex-direction: column;
  height: 100%;
  gap: 16px;
  animation: fadeIn 0.3s ease-in-out;

  .projects-wrapper {
    display: grid;
    grid-auto-columns: 100%;
    grid-auto-flow: column;
    gap: 16px;

    border: 1px solid var(--accent-2);
    overflow-x: auto;
    scroll-snap-type: x mandatory;
    flex: 1;

    .projects-page {
      scroll-snap-align: start;
      display: grid;
      width: 100%;
      grid-template-columns: 1fr 1fr;
      grid-template-rows: 1fr 1fr;
      grid-gap: 16px;
    }

    .project {
      padding: var(--distance-s);
      border: 1px solid var(--accent-2);
      border-radius: var(--radius-m);
    }
  }

  .filter-wrapper {
    display: flex;
    gap: var(--distance-m);
  }

  .pagination {
    display: flex;
    justify-content: center;
    gap: var(--distance-m);
  }
}
